<html>
<head>
	<meta charset="utf-8" />
	<title>Memory of Animals</title>
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.css">
	<script language="javascript" src="./lib/knockout-2.2.1.js"></script>
	<script type="text/javascript" src="./lib/jquery-1.10.1.js"></script>
	<style>
		div#div_game_main
		{
			width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		div.setting-body label
		{
			display: inline;
		}
		div.setting-body input
		{
			width: 60px;
			height: 30px;
		}
		div#div_game_play
		{
			width: auto;
			margin: 0 auto;
		}
		div#div_answer, div#div_random, div#div_select
		{
			font-size: 20px;
			min-height: 230px;
			margin: 3px;
			text-align: center;
		}
		div#div_random_blocks, div#div_answer_blocks
		{
			width: 850px;
			margin: auto;
			border-style: dashed;
		}
		div#div_answer_btn
		{
			margin: 5px;
		}
		div.block-field
		{
			margin: 5px;
			min-height: 170px;
		}
		div.select
		{
			cursor: pointer;
			position: relative;
		}
		div.select:hover
		{
			top: -10px;
		}
		div.animal
		{
			display: inline-block;
			width: 160px;
			height: 160px;
			margin: 5px;	
		}
		div.bug
		{
			background-image: url('lib/animal_pictures/bug.jpg');
		}
		div.fox
		{	
			background-image: url('lib/animal_pictures/fox.jpg');
		}
		div.bear
		{
			background-image: url('lib/animal_pictures/bear.jpg');
		}
		div.fish
		{
			background-image: url('lib/animal_pictures/fish.jpg');
		}
		div.bee
		{	
			display: inline-block;
			background-image: url('lib/animal_pictures/bee.jpg');
			width: 160px;
			height: 160px;
		}
		div.snake
		{
			background-image: url('lib/animal_pictures/snake.jpg');
		}
		div.crab
		{	
			background-image: url('lib/animal_pictures/crab.jpg');
		}
		div.eagle
		{
			background-image: url('lib/animal_pictures/eagle.jpg');
		}
	</style>
	<script>
		var animal_names = ['bug','fox','bear','eagle','crab','snake','fish','bee'];
		var animal_count = animal_names.length;

		var getSingleRandomNum = function(seed) {
			return Math.floor(Math.random()*seed);
		};
		
		function Animal(id) {
			self = this;
			self.id = id;
			self.name = animal_names[self.id];
			self.get_css = ko.computed(function() {
				return self.name;
			});
		}
		function GameViewModel() {
			var self = this;
			self.question_length = ko.observable(4);
			self.show_second = ko.observable(1);
			self.show_speed = ko.computed(function(){
				return self.show_second()*1000;
			})
			self.question_Animals = ko.observableArray([
				new Animal(1), new Animal(0)
			])
			self.answer_Animals = ko.observableArray([]);
			self.select_Animals = ko.observableArray($.map(new Array(animal_count), function(e,i){return new Animal(i)}));
			self.isShow = ko.observable(false);
			self.question_num = ko.observable(4);
			self.right_count = ko.observable(0);
			self.question_count = ko.observable(0);

			self.next = function () {
				if ( self.question_count() < self.question_num()) {
					self.check_answer();
					self.reset_answer();
					self.reset_question();
					self.show_animals();
				} else{
					self.check_answer();
					self.statistic();
					self.reset();
				}
			};

			//click
			self.select = function(selected_animal){
				self.answer_Animals.push(new Animal(selected_animal.id))
			};
			self.remove = function(selected_animal){
				self.answer_Animals.remove(selected_animal);
			};
			self.start = function() {
				self.reset();
				self.show_animals();
			};

			//reset
			self.reset_question = function() {
				var arr = $.map(new Array(parseInt(self.question_length())), function() {return new Animal(getSingleRandomNum(animal_count))});
				self.question_Animals(arr);
			};
			self.reset_answer = function() {
				self.answer_Animals([]);
			};
			self.reset = function() {
				self.question_count(0);
				self.right_count(0);
				self.reset_question();
				self.reset_answer();
			};

			//behavior
			self.show_animals = function() {
				self.isShow(true);
				setTimeout(function() {self.isShow(false)}, self.show_speed());
				self.question_count(self.question_count() + 1);
			};
			self.check_answer = function() {
				var check = true,
					ans = self.answer_Animals(),
					ques = self.question_Animals(),
					count = 0;
				if (ans.length != ques.length){
					check = false;
				}
				while(count < ans.length && check == true){
					if (ans[count].id != ques[count].id) {
						check = false;
					}
					count++;
				}
				if (check) {
					self.right_count(self.right_count() + 1);
				}
			};
			self.statistic = function () {
				alert('答對/題數： ' + self.right_count() + '/' + self.question_num() );
			};

			//initialize
			self.reset();
		};
		$(function() {
			GameVM = new GameViewModel();
			ko.applyBindings(GameVM);
			$("#btn_setting").click(function(){
				$("#div_game_setting").slideToggle();
			});
		});
	</script>
	
</head>
<body>
	<div class="header">
	</div>
	<div id="content">
		<div id="div_game_main" data-bind="visible: $root.question_count() == 0">
			<div class="main-header">
				<h1>Memory of Animals</h1>
			</div>
			<div id="div_game_setting" class="hide">
				<div class="setting-header">
				</div>
				<div class="setting-body">
					<p>
						<label for="question_num">全部題數：</label>
						<input id="question_num" type="text" data-bind="value: question_num">
					</p>
					<p>
						<label for="question_length">動物長度：</label>
						<input id="question_length" type="text" data-bind="value: question_length">
					</p>
					<p>
						<label for="show_second">顯示秒數：</label>
						<input id="show_second" type="text" data-bind="value: show_second">
					</p>
				</div>
			</div>
			<div class="main-btn">
				<input id="btn_start" type="button" class="btn btn-large btn-success" data-bind="click: start" value="開始遊戲！">
				<input id="btn_setting" type="button" class="btn btn-large btn-info" value="遊戲設定">
			</div>
		</div>
        <div id="div_game_play" data-bind="visible: $root.question_count() > 0">
        	<div id="div_random">
				<h3 data-bind="text:'第' + $root.question_count() + '題'"></h3>
				<div id="div_random_blocks" class="block-field clearfix" data-bind="foreach: question_Animals">
					<div class="animal" data-bind="css: $data.get_css, visible: $root.isShow()"></div>
				</div>
        	</div>
			<div id="div_answer">
				<h3>作答區</h3>
				<div id="div_answer_blocks" class="block-field clearfix" data-bind="foreach:answer_Animals">
					<div class="select animal" data-bind="click: $root.remove, css: $data.get_css"></div>
				</div>
				<div id="div_answer_btn">
					<input type="button" class="btn" data-bind="click: next" value="確定送出">
					<input type="button" class="btn" data-bind="click: reset_answer" value="全部清除">
				</div>
			</div>
			<div id="div_select">
				<h3>選擇區</h3>
				<div id="div_select_blocks" class="block-field clearfix" data-bind="foreach:select_Animals">
					<div class="select animal" data-bind="click: $root.select, css: $data.get_css"></div>
				</div>
			</div>
        </div>
	</div>
	<div class="footer">
	</div>
</body>
</html>