<html>
<head>
	<meta charset="utf-8" />
	<title>Show And Write</title>
	<script language="javascript" src="./lib/knockout-2.2.1.js"></script>
	<script type="text/javascript" src="./lib/jquery-1.10.1.js"></script>
	<script type="text/javascript" src="./lib/jquery.keypad.package-1.5.1/jquery.keypad.js"></script>
	<script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./lib/jquery.keypad.package-1.5.1/jquery.keypad.css">
	<style>
		div#div_game_main
		{
			width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		div.setting-body label
		{
			display: inline;
		}
		div.setting-body input
		{
			width: 60px;
			height: 30px;
		}
		div#div_random_num
		{
			min-height: 110px;
			width: 500px;
			margin: 15px auto;
			border-style: dashed;
			word-break: break-all;
		}
		div#div_game_play
		{
			width: 500px;
			margin: 0 auto;
		}
		p#random_num
		{
			font-size: 80px;
			line-height: normal;
		}
		div#numberKeyPad
		{
			height: 400px;
			width: 500px;
		}
		input#answer_num
		{
			font-size: 40px;
			width: 500px;
			height: 50px;
		}
		.keypad-space
		{
			width: 2em;
		}
		.keypad-key
		{
			width: 2em;
			height: 2em;
		}
		.keypad-special
		{
			height: 2em;
		}
		.keypad-popup, .keypad-inline, .keypad-key, .keypad-special {
			font-size: 44px;
		}
	</style>
	<script>
		var numberKeyPad;
		var getSingleRandomNum = function() {
			return Math.floor(Math.random()*10);
		}
		var getRandomNumByLength = function(length) {
			return $.map(new Array(parseInt(length)), function(){return getSingleRandomNum();}).join('');
		}
		function GameViewModel() {
			var self = this;
			self.number_length = ko.observable(4);
			self.show_second = ko.observable(1);
			self.show_speed = ko.computed(function(){
				return self.show_second()*1000;
			})
			self.question_num = ko.observable(4);
			self.right_count = ko.observable(0);
			self.question_count = ko.observable(0);
			self.num = ko.observable(getRandomNumByLength(self.number_length()));
			self.answer_num = ko.observable();
			self.isShow = ko.observable(false);
			//behavior
			self.next = function () {
				if ( self.question_count() < self.question_num()) {
					self.check_answer();
					self.answer_num('');
					self.num(getRandomNumByLength(self.number_length()));
					self.show_num();
				} else{
					self.check_answer();
					self.statistic();
					self.reset();
				}
			}
			self.reset = function() {
				self.question_count(0);
				self.right_count(0);
				self.answer_num('');
				self.num(getRandomNumByLength(self.number_length()));
			}
			self.start = function() {
				self.reset();
				self.show_num();
			}
			self.show_num = function() {
				self.isShow(true);
				setTimeout(function() { self.isShow(false)},self.show_speed());
				self.question_count(self.question_count() + 1);
			}
			self.check_answer = function() {
				if (self.num() == self.answer_num()) {
					self.right_count(self.right_count() + 1);
				}
			}
			self.statistic = function () {
				alert('答對/題數： ' + self.right_count() + '/' + self.question_num() );
			}

			//initialize
			self.reset();
		}
		$(function() {
			GameVM = new GameViewModel();
			ko.applyBindings(GameVM);
			numberKeyPad = $("#numberKeyPad").keypad({target: $("#answer_num"), 
				closeText: '下一題', 
				onClose: function(value) {
					GameVM.answer_num(value);
					GameVM.next();
				},
				clearText: '清除',
				backText: '修改'
			});
			$("#btn_setting").click(function(){
				$("#div_game_setting").slideToggle();
			});
		})
	</script>
</head>
<body>
	<div class="header">
	</div>
	<div class="contain">
		<div id="div_game_main" data-bind="visible: $root.question_count() == 0">
			<div class="main-header">
				<h1>Show And Write</h1>
			</div>
			<div class="hide" id="div_game_setting">
				<div class="setting-header">
				</div>
				<div class="setting-body">
					<p>
						<label for="question_num" class="control-label">全部題數：</label>
						<input id="question_num" type="text" data-bind="value: question_num">
					</p>
					<p>
						<label for="number_length" class="control-label">數字長度：</label>
						<input id="number_length" type="text" data-bind="value: number_length">
					</p>
					<p>
						<label for="show_second" class="control-label">顯示秒數：</label>
						<input id="show_second" type="text" data-bind="value: show_second">
					</p>
				</div>
			</div>
			<div class="main-btn">
				<input id="btn_start" type="button" class="btn btn-large btn-success" data-bind="click: start" value="開始遊戲！">
				<input id="btn_setting" type="button" class="btn btn-large btn-info" value="遊戲設定">
			</div>
		</div>
        <div id="div_game_play" data-bind="visible: $root.question_count() > 0">
        	<div id="div" class="play-header">
        		<h3 data-bind="text:'第' + $root.question_count() + '題：'"></h3>
        	</div>
        	<div id="div_random_num">
        		<p id="random_num" data-bind="text: num, visible: isShow() "></p>
        	</div>
			<div id="div_anser">
				<input id="answer_num" type="text" data-bind="value: answer_num" placeholder="請輸入一閃即逝的數字">
				<div id="numberKeyPad"></div>
			</div>
        </div>
	</div>
	<div class="footer">
	</div>
</body>
</html>